In [21]:
import tabula
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
file = 'table_of_judges_by_year.pdf'

In [31]:
df = tabula.read_pdf(file, pages='all')

In [32]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Court of,Unnamed: 4,Unnamed: 5,Unnamed: 6,Customs,Unnamed: 8,U.S. Court of,Unnamed: 10,Unnamed: 11
0,NaN,NaN,Regional,Appeals,NaN,NaN,Supreme,and Patent,NaN,International,U.S. Court,NaN
1,NaN,Supreme,Courts of,Federal,District,Territ.,Court,Appeals,Court of,Trade,of Federal,NaN
2,Calendar,Court,Appeals,Circuit,Courts,Courts,D.C.,"(Art. III,",Claims,"(Art. III,",Claims,Total Judgeships
3,Year,(Art. III),(Art. III),(Art. III),(Art. III),(Art. I),(Art. III),1958),(Art. III),1956),(Art. I),(Art. III) (Art. I)
4,1789,6,-,-,13,-,-,-,-,-,-,19 -

In [33]:
df = df[['Unnamed: 0', 'Unnamed: 4']]
df.columns = ['Year','Auth. Dist. Ct. Judgeships']
df.drop(labels=[0,1,2,3], axis=0, inplace=True)
df.set_index('Year', inplace=True,drop=True)
df.head(10)

     Auth. Dist. Ct. Judgeships
Year
1789                         13
1790                         15
1791                         16
1792                         16
1793                         16
1794                         16
1795                         16
1796                         16
1797                         17
1798                         17

In [34]:
df.to_csv('authorized_judgeships_by_year.csv')